{
    "name": "web-app",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.17",
        "@fortawesome/free-solid-svg-icons": "^5.8.1",
        "@fortawesome/react-fontawesome": "^0.1.4",
        "@sentry/browser": "^5.4.0",
        "@smooth-ui/core-sc": "^9.0.2",
        "@types/graphql": "^14.2.0",
        "@types/react": "^16.8.19",
        "@types/reactstrap": "^8.0.1",
        "@types/styled-components": "^4.1.15",
        "@zeit/next-css": "^1.0.1",
        "apollo-boost": "^0.1.27",
        "apollo-link-context": "^1.0.14",
        "bootstrap": "^4.3.1",
        "dotenv": "^6.2.0",
        "express": "^4.17.1",
        "graphql": "^14.1.1",
        "i": "^0.3.6",
        "isomorphic-unfetch": "^3.0.0",
        "mixpanel-browser": "^2.28.0",
        "next": "^8.1.1-canary.39",
        "next-apollo": "^2.1.2",
        "next-routes": "^1.4.2",
        "npm": "^6.9.0",
        "postcss-selector-parser": "^6.0.2",
        "react": "^16.8.0-alpha.1",
        "react-apollo": "^2.5.6",
        "react-content-loader": "^4.2.1",
        "react-dom": "^16.8.0-alpha.1",
        "react-fullstory": "^1.1.0",
        "react-meta-tags": "^0.7.4",
        "react-router": "^4.3.1",
        "react-router-dom": "^4.3.1",
        "react-s-alert": "^1.4.1",
        "react-tiny-popover": "^3.4.2",
        "reactstrap": "^7.1.0",
        "save": "^2.3.3",
        "store": "^2.0.12"
    },
    "scripts": {
        "dev": "next",
        "start": "next start",
        "build": "next build",
        "now-build": "next build",
        "clean": "rm -rf ./node_modules && rm -rf ./.next && rm package-lock.json"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ],
    "devDependencies": {
        "@types/next": "^8.0.5",
        "babel-plugin-inline-react-svg": "^1.1.0",
        "babel-plugin-module-resolver": "^3.2.0",
        "babel-plugin-styled-components": "^1.10.0",
        "nodemon": "^1.19.1",
        "styled-components": "^4.2.0"
    }
}
